<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit voluptatum nihil omnis totam. Amet illo impedit ex excepturi soluta, magni ipsa nobis, unde, facilis nostrum autem qui quam quos?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi amet aliquid nemo eaque neque magni ratione aperiam temporibus magnam tempora, velit nostrum! Sequi minus tempore, ut aliquam adipisci itaque.</p>
</body>
</html>