<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* ShortHand - background 
                color > image > position > repeat > attachment
                menos o [Size]
            */
            
            background: black url("wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab vel provident ducimus eligendi totam aliquam numquam? Quam maxime earum optio ratione commodi. Cupiditate dicta quam similique, veritatis itaque dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic dolor saepe ea corporis ab nam commodi quibusdam culpa consequatur excepturi beatae, iste nostrum vel neque quos, est nulla dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste velit molestiae placeat? Perferendis officiis quia numquam alias excepturi doloribus dolores facilis eum, earum laboriosam facere a iure itaque. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus nisi, porro quia nulla odio totam non laudantium sunt omnis labore officiis dignissimos quas consequuntur repudiandae, sequi vero, delectus vel.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab vel provident ducimus eligendi totam aliquam numquam? Quam maxime earum optio ratione commodi. Cupiditate dicta quam similique, veritatis itaque dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic dolor saepe ea corporis ab nam commodi quibusdam culpa consequatur excepturi beatae, iste nostrum vel neque quos, est nulla dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste velit molestiae placeat? Perferendis officiis quia numquam alias excepturi doloribus dolores facilis eum, earum laboriosam facere a iure itaque. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus nisi, porro quia nulla odio totam non laudantium sunt omnis labore officiis dignissimos quas consequuntur repudiandae, sequi vero, delectus vel.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab vel provident ducimus eligendi totam aliquam numquam? Quam maxime earum optio ratione commodi. Cupiditate dicta quam similique, veritatis itaque dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic dolor saepe ea corporis ab nam commodi quibusdam culpa consequatur excepturi beatae, iste nostrum vel neque quos, est nulla dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste velit molestiae placeat? Perferendis officiis quia numquam alias excepturi doloribus dolores facilis eum, earum laboriosam facere a iure itaque. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus nisi, porro quia nulla odio totam non laudantium sunt omnis labore officiis dignissimos quas consequuntur repudiandae, sequi vero, delectus vel.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab vel provident ducimus eligendi totam aliquam numquam? Quam maxime earum optio ratione commodi. Cupiditate dicta quam similique, veritatis itaque dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic dolor saepe ea corporis ab nam commodi quibusdam culpa consequatur excepturi beatae, iste nostrum vel neque quos, est nulla dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste velit molestiae placeat? Perferendis officiis quia numquam alias excepturi doloribus dolores facilis eum, earum laboriosam facere a iure itaque. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus nisi, porro quia nulla odio totam non laudantium sunt omnis labore officiis dignissimos quas consequuntur repudiandae, sequi vero, delectus vel.</p>
    </main>
</body>
</html>