<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }

        div#cxaUM{
            flex-grow: 1;          
            flex-shrink: 0;
            
        }

        div#cxaDOIS{
            flex-grow: 1;         
            flex-shrink: 1;
            
        }

        div#cxaTRES{
            flex-grow: 1;           
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxaUM">A</div>
        <div class="item" id="cxaDOIS">B</div>
        <div class="item" id="cxaTRES">C</div>
        
    </div>
</body>
</html>